# wpf61

./: galerijaSlika.sln  ~$FgalerijaSlika IT62-2022.docx
.github/workflows/: build.yaml
galerijaSlika/: App.xaml  App.xaml.cs  Konekcija.cs  MainWindow.xaml  MainWindow.xaml.cs  galerijaSlika.csproj
galerijaSlika/Forme/: FrmDelo.xaml  FrmDelo.xaml.cs  FrmIzlagac.xaml  FrmIzlagac.xaml.cs  FrmIzlozba.xaml  FrmIzlozba.xaml.cs  FrmKorisnik.xaml  FrmKorisnik.xaml.cs  FrmPosetilac.xaml  FrmPosetilac.xaml.cs  FrmProdaja.xaml  FrmProdaja.xaml.cs  FrmSala.xaml  FrmSala.xaml.cs  FrmUlaznica.xaml  FrmUlaznica.xaml.cs
