

FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmDelo.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmIzlagac.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmIzlozba.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmPosetilac.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmProdaja.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmSala.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmUlaznica.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\MainWindow.xaml;;
FD:\faks\druga godina\prvi semestar\pis\galerijaSlika\galerijaSlika\Forme\FrmKorisnik.xaml;;

